{
  "name": "deploy-health-scanner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@trpc/client": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^15.5.15",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.42.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "resend": "^6.12.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.9.2"
  }
}
